timezone = Europe/Paris
display_errors = on
max_execution_time = 6000
max_input_vars = 10000
memory_limit = 512M
post_max_size = 800M
error_reporting = E_ALL
upload_max_filesize = 60M
max_allowed_packet = 2G